# Generated by Django 3.2.7 on 2021-10-13 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Foods',
            fields=[
                ('cod', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, unique=True)),
                ('proteins', models.FloatField(default=0)),
                ('carbohydrate', models.FloatField(default=0)),
                ('fats', models.FloatField(default=0)),
                ('calories', models.FloatField(default=0)),
            ],
        ),
    ]
